{
    "files.associations": {
        "iostream": "cpp",
        "ios": "cpp",
        "algorithm": "cpp",
        "__config": "cpp",
        "cstring": "cpp",
        "string": "cpp",
        "queue": "cpp"
    }
}